# Aliases extracted from modules themselves.
alias sha256-padlock padlock-sha
alias sha1-padlock padlock-sha
alias sha256 padlock-sha
alias sha1 padlock-sha
alias sha256 sha256_generic
alias sha224 sha256_generic
alias aes-asm aes-i586
alias aes aes-i586
alias aes padlock-aes
alias pci:v00001000d00000040sv*sd*bc*sc*i* mptspi
alias pci:v0000117Cd00000030sv*sd*bc*sc*i* mptspi
alias pci:v00001000d00000030sv*sd*bc*sc*i* mptspi
alias aes aes_generic
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip50* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip50* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip50* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip50* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip50* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip50* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip00* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip00* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip00* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip00* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip00* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip00* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip01* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip01* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip01* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip01* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip01* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip01* usb-storage
alias usb:vED06p4500d0001dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v55AApA103d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v4146pBA01d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v4102p1020d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v2770p915Dd0010dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v2735p100Bd*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v22B8p6426d0101dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v22B8p6410d[1-9]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v22B8p6410d0[1-9]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v22B8p6410d00[1-9]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v22B8p6410d000[1-9]dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v22B8p4810d000[1-2]dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v22B8p3010d0001dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v19D2p2000d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v1652p6600d0201dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v152Dp2329d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v14CDp6600d0201dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v1370p6828d0110dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v132Bp000Bd0001dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v12D1p1419d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v12D1p1418d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v12D1p1417d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v12D1p1416d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v12D1p1415d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v12D1p1414d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v12D1p1413d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v12D1p1412d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v12D1p1411d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v12D1p1410d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v12D1p1409d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v12D1p1408d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v12D1p1406d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v12D1p1405d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v12D1p1403d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v12D1p1401d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v12D1p1004d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v12D1p1003d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v12D1p1001d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v1210p0003d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v1199p0FFFd*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v10D6p2200d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v1019p0C55d00*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v1019p0C55d010*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v1019p0C55d0110dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0FCEpE031d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0FCEpE092d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0FCEpE030d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0FCEpD008d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0F19p0105d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0F19p0103d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0ED1p7636d0103dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0EA0p6828d0110dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0EA0p2168d0110dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0ED1p6660d0[1-2]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0ED1p6660d0300dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0E21p0520d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0DDAp0301d0012dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0DDAp0001d0012dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0DD8pD202d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0DD8p1060d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0D96p5200d01*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0D96p5200d00[1-9]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0D96p5200d0200dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0D96p5200d000[1-9]dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0D96p410Ad[1-9]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0D96p410Ad0[1-9]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0D96p410Ad00[1-9]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0D96p410Ad000[1-9]dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0C45p1060d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0D49p7010d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0D49p7000d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0C0BpA109d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0C0BpA109d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0BF6pA001d010*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0BF6pA001d0110dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0AF0p7401d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0ACEp20FFd0101dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0ACEp2011d0101dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0A17p0006d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0A17p0004d1000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v090Cp1132d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v090Ap1200d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v090Ap1050d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v090Ap1001d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v08CAp3103d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v08BDp1100d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0851p1543d0200dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0851p1543d0200dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v084Dp0011d0110dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0839p000Ad0001dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07CFp1001d[1-9]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07C4pA4A5d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07C4pA400d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07C4pA10Bd*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07C4pA109d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07C4pA109d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07C4pA103d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07C4pA006d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07C4pA005d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07C4pA004d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07C4pA003d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07C4pA002d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07C4pA001d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07C4pA000d000*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07C4pA000d001[0-5]dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07B4p010Ad0102dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07AFp0006d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07AFp0005d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07AFp0004d01[0-2]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07AFp0004d013[0-3]dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07ABpFCCDd*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07ABpFC01d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0781p0200d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0781p0100d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0781p0005d0005dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0781p0002d0009dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0781p0001d0200dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0727p0306d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v071Bp3203d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v071Bp3203d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v069Bp3004d0001dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0693p0005d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0686p4017d0001dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0686p4011d0001dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v067Bp3507d0001dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v067Bp2507d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v066Fp8000d0001dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v066Bp0105d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0644p0000d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0636p0003d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05E3p0702d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05E3p0701d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05DCpB002d00*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05DCpB002d010*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05DCpB002d011[0-3]dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05DCp0001d000[0-1]dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05ACp120Ad*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05ACp1205d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05ACp1204d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05ACp1203d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05ACp1202d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05ABp5701d010*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05ABp5701d0110dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05ABp0351d010*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05ABp0351d0110dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05ABp0301d010*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05ABp0301d0110dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05ABp0031d010*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05ABp0031d0110dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05ABp0060d1110dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05ABp0060d110[4-9]dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v059Fp0643d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v059Bp0001d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0595p4343d[0-1]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0595p4343d2[0-1]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0595p4343d220*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0595p4343d2210dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v058Fp6387d0141dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0584p0008d0102dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v057Bp0022d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v057Bp0000d[1-9]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v057Bp0000d0[3-9]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v057Bp0000d0[0-2]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v055Dp2020d0[0-1]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v055Dp2020d020*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v055Dp2020d0210dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp0099d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp016Ad*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp006Dd*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp0069d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp0058d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp0032d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp002Ed0500dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp002Ed02*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp002Ed030*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp002Ed01[1-9]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp002Ed0310dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp002Ed010[6-9]dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp002Dd0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp002Cd1*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp002Cd0[6-9]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp002Cd05[1-9]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp002Cd2000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp002Cd050[1-9]dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp002Bd010*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp002Bd0110dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp0025d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp0010d05*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp0010d060*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp0010d0610dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp0010d0[2-3]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp0010d04[0-4]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp0010d01[1-9]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp0010d0450dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp0010d010[6-9]dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v052Bp1911d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v052Bp1905d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v052Bp1807d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v052Bp1804d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v052Bp1801d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0525pA140d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v050Dp0115d0133dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04FCp80C2d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04E8p507Cd0220dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04E6p1010d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04E6p0101d0200dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04E6p000Cd0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04E6p000Bd0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04E6p000Ad0200dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04E6p0009d0200dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04E6p0007d01*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04E6p0007d0200dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04E6p0006d0205dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04E6p0006d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04E6p0005d01*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04E6p0005d020[0-8]dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04E6p0003d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04E6p0002d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04E6p0001d0200dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04DAp2373d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04DAp2372d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04DAp0D05d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04DAp0901d01*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04DAp0901d0200dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04CEp0002d0074dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04CBp0100d[0-1]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04CBp0100d2[0-1]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04CBp0100d220*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04CBp0100d2210dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B8p0602d0110dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B8p0601d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B4p6831d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B4p6830d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04A5p3010d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B3p4001d0110dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B0p0417d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B0p0415d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B0p0413d011[0-1]dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B0p0411d010*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B0p0411d011[0-1]dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B0p040Fd01*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B0p040Fd0200dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B0p040Dd0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B0p0405d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B0p0409d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B0p0401d0200dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B0p0301d0010dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04A4p0004d0001dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0482p0103d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0482p0101d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0482p0100d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v046BpFF40d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v045Ap5210d0101dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0457p0151d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0457p0150d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0451p5416d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0436p0005d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0424p0FDCd0210dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p006Ad0[0-4]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p006Ad05[0-8]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p006Ad059[0-1]dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p04FAd0601dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p04B9d0551dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p0495d0370dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p0492d0452dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p047Cd0[4-5]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p047Cd060*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p047Cd03[7-9]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p047Cd0610dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p044Ed0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p0446d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p0444d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p0434d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p0433d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p042Ed0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p005Dd0[1-5]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p005Dd00[1-9]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p005Dd0600dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p005Dd000[1-9]dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p0019d0592dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0420p0001d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0419pAAF6d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0419pAAF5d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0419pAACEd0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0419p0100d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0411p001Cd0113dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v040Dp6205d0003dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0409p0040d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v03F0p4002d0001dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v03F0p0307d0001dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v03F0p0207d0001dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v03F0p0107d0200dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v03EEp6906d0003dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v03EEp6901d0[0-1]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v03EEp6901d0200dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v03EBp2002d0100dc*dsc*dp*ic*isc*ip* usb-storage
